# DMA_Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/dma/labo5/: MainActivity.kt
app/src/main/java/ch/heigvd/iict/dma/labo5/adapter/: MessageAdapter.kt
app/src/main/java/ch/heigvd/iict/dma/labo5/model/: DrawEvent.kt  Message.kt  Peer.kt
app/src/main/java/ch/heigvd/iict/dma/labo5/nearby/: NearbyRepository.kt
app/src/main/java/ch/heigvd/iict/dma/labo5/repository/: ChatRepository.kt
app/src/main/java/ch/heigvd/iict/dma/labo5/ui/: ChatFragment.kt  DrawFragment.kt  DrawView.kt  PeersFragment.kt  WaveformView.kt
app/src/main/java/ch/heigvd/iict/dma/labo5/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_edit_pill.xml  bg_input_bar.xml  bg_play_circle_received.xml  bg_play_circle_sent.xml  dot_recording.xml  ic_brush.xml  ic_mic.xml  ic_pause.xml  ic_play_arrow.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_draw.xml  fragment_peers.xml  item_message.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
